{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=DESKTOP-CKLO13V;Database=MobileShop;Integrated Security=True"
  },
  "AllowedHosts": "*"
}